# AudientesCompanion

./: .project  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/a2electricboogaloo/audientes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bluetooth/: BluetoothAdapter.kt
app/src/main/java/com/a2electricboogaloo/audientes/: HearingTest.kt  MainActivity.kt
app/src/main/java/com/a2electricboogaloo/audientes/controller/: AudiogramController.kt  BluetoothController.kt  ProgramController.kt
app/src/main/java/com/a2electricboogaloo/audientes/model/: VolumeObservable.kt
app/src/main/lib/sweetblue/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/src/main/lib/sweetblue/jars/: sweetblue_2_52_07-sources.jar.asc
app/src/main/res/drawable/: ic_account_circle_24px_outlined.xml  ic_amazing_round_confirm.xml  ic_audientes_icon.xml  ic_audiograms_black_24dp.xml  ic_back.xml  ic_down.xml  ic_forward.xml  ic_forwards.xml  ic_globe.xml  ic_home_black_24dp.xml  ic_home_btn_golden_bg.xml  ic_icons_info.xml  ic_minus.xml  ic_open.xml  ic_plus.xml  ic_plus2.xml  ic_settings_black_24dp.xml  ic_slider_regular_pressed.xml  ic_trash.xml  ic_united_kingdom_flag_icon_round.xml  ic_up.xml  launch_screen.xml
app/src/main/res/layout/: about_us_activity.xml  activity_audiogram.xml  activity_hearing_test.xml  activity_main.xml  activity_mis.xml  activity_programs.xml  activity_select_device.xml  activity_sign_up.xml  activity_signin.xml  activity_specific_audiogram.xml  activity_splash_screen2.xml  activity_volume.xml  activity_welcome.xml  audiogram_list_fragment.xml  audiogram_list_item.xml  audiogram_specific_fragment.xml  bt_list_items.xml  devicelist.xml  edit_program_activity.xml  fragment_audiograms.xml  fragment_hearing_test_complete_frag.xml  fragment_hearing_test_running_frag.xml  fragment_home.xml  fragment_settings.xml  hearing_test_activity.xml  hearing_test_complete_fragment.xml  hearing_test_running_fragment.xml  home_fragment.xml  home_program_list.xml  language_activity.xml  programs_activity.xml  programs_cardview.xml  programs_listview.xml  select_device_activity.xml  settings_fragment.xml  sign_up_activity.xml  signin_activity.xml  welcome_activity.xml
app/src/main/res/layout-v26/: activity_signin.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_colors_icons.xml  bottom_navigation_colors_text.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/a2electricboogaloo/audientes/: ExampleUnitTest.kt
(+317 files in other folders)
