<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/gray1">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">
    <TextView
        android:padding="10dp"
        android:id="@+id/textView_deviceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="device Adress"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:textStyle="normal"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        />
</RelativeLayout>
</androidx.cardview.widget.CardView>