<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/programName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textColor="@color/gray6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/delete" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1234"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="30sp" />

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="180">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/vol1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="2000"
                    android:progress="5"
                    android:progressTint="@color/primary"
                    android:splitTrack="false" /> <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/textView2356"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView1084"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Very Low"
                android:textAlignment="center"
                android:textColor="@color/gray6"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2387529"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="30sp" />

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="180">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/vol2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="2000"
                    android:progress="5"
                    android:progressTint="@color/primary"
                    android:splitTrack="false" /> <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/textView8849027"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView102347281"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Low"
                android:textAlignment="center"
                android:textColor="@color/gray6"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView245982384"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="30sp" />

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="180">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/vol3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="2000"
                    android:progress="5"
                    android:progressTint="@color/primary"
                    android:splitTrack="false" /> <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/textView8234725278181"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView1098234759198"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Mid"
                android:textAlignment="center"
                android:textColor="@color/gray6"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2234950201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="30sp" />

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="180">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/vol4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="2000"
                    android:progress="5"
                    android:progressTint="@color/primary"
                    android:splitTrack="false" /> <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/textView82148923571823"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView10234757819"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="High"
                android:textAlignment="center"
                android:textColor="@color/gray6"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="30sp" />

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="180">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/vol5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="2000"
                    android:progress="5"
                    android:progressTint="@color/primary"
                    android:splitTrack="false" /> <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Very High"
                android:textAlignment="center"
                android:textColor="@color/gray6"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/leftButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Left" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/gray4"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Right" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>