<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    tools:context=".ui.hearing.HearingTest">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentindhold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_outer_horizontal_margin"
        android:layout_marginTop="@dimen/activity_outer_vertical_margin"
        android:layout_marginEnd="@dimen/activity_outer_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_outer_vertical_margin">

        <TextView
            android:id="@+id/hearingTestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/hearing_test"
            android:textColor="@color/gray6"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/infoText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="blahblah"
            android:textAlignment="center"
            android:textColor="@color/gray6"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hearingTestTitle" />

        <TextView
            android:id="@+id/infoText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="blahblah"
            android:textAlignment="center"
            android:textColor="@color/gray6"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoText1" />

        <TextView
            android:id="@+id/infoText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="blahblah"
            android:textAlignment="center"
            android:textColor="@color/gray6"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoText2" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@color/primary"
            android:text="Start"
            android:textColor="@color/gray1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/cancelButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancelButton2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="70dp"
            android:layout_weight="1"
            android:background="@color/primaryDark"
            android:text="@android:string/cancel"
            android:textColor="@color/gray1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>